# MybatisStudy

./: README.md  pom.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/company/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/company/pojo/: User.java
mybatis-04/src/main/java/com/company/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/com/company/dao/: UserTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/company/dao/: UserMapper.java
mybatis-05/src/main/java/com/company/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/company/dao/: UserTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/company/dao/: TeacherMapper.java
mybatis-06/src/main/java/com/company/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/company/dao/: TeacherMapper.xml
mybatis-06/src/test/java/com/company/dao/: Mytest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/company/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/company/pojo/: Student.java  Teacher.java
mybatis-07/src/main/java/com/company/utils/: MybatisUtils.java
mybatis-07/src/main/resources/com/company/dao/: TeacherMapper.xml
mybatis-07/src/test/java/com/company/dao/: Mytest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/company/dao/: BlogMapper.java
mybatis-08/src/main/java/com/company/pojo/: Blog.java
mybatis-08/src/main/java/com/company/utils/: IDutils.java
mybatis-08/src/test/java/com/company/dao/: Mytest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/company/dao/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/java/com/company/pojo/: User.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/com/company/dao/: Mytest.java
